<!DOCTYPE html>
<html>
<head>
    <header>
        <h1>OK FOODS LAMBERTS BAY</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="spesials.html">Spesials</a></li>
                <li><a href="nb2.html">Reviews</a></li>
            </ul>
        </nav>
    </header>
    <title>OK Minimarket Reviews</title>
    <style>
        /* Add your CSS styles here */
       

body {
    background-color: #f2f2f2;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #d9534f;
    color: #fff;
    padding: 20px;
}

header h1 {
    margin: 0;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    float: left;
    margin-right: 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

section.banner {
    background-image: url("walpaper.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    color: #fff;
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

section.banner h2 {
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    font-size: 30px;
    color: red;
    font-size: 50px;
    margin: 0;
    flex-basis: 20%;
    margin-right: 5%;
    margin-bottom: 1px;
    padding: 1px;
    border: 1px solid; white;
    background-color: white;
    width: 29rem;
    margin-left: 20px;
}

section.banner p {
    color: red;
    font-size: 19px;
    margin: 0;
    flex-basis: 8%;
    margin-right: 5%;
    margin-bottom: 0px;
    padding: 1px;
    border: 1px solid; white;
    background-color: white;
}

hr {
    margin: 1px;
}

section.services {
    color: red;
    background-image: url("1.jpg");
    background-color: #fff;
    padding: 50px;
    display: flex;
    flex-wrap: wrap;
}

section.services h3 {
    
    color: red;
    text-align: center;
    margin-bottom: 0px;
    
    background-color: white;
    height: 2rem;
    margin-right: 5px;
    

    
}

.service {
    flex-basis: 30%;
    margin-right: 5%;
    margin-bottom: 30px;
    padding: 20px;
    border: 1px solid red;
    background-color: white;
}

.service:last-child {
    margin-right: 0;
}

.service h4 {
    margin: 0;

}

.testimonial {
    background-color: #d9534f;
    color: #fff;
    padding: 50px;
    text-align: center;
}

.testimonial h3 {
    margin-bottom: 50px;
}

.testimonial p {
    margin-bottom: 20px;
}

footer {
    background-color: #383838;
    color: #fff;
    padding: 20px;
    
    text-align: center;
    position:absolute;
    bottom: 0;
    width: 100%;
}
        .review {
            border: 1px solid #ccc;
            padding: 10px;
            margin-bottom: 10px;
        }
        .review h2 {
            margin: 0;
        }
    </style>
</head>
<body>

<div class='sk-ww-google-reviews' data-embed-id='159992'></div><script src='https://widgets.sociablekit.com/google-reviews/widget.js' async defer></script>
    
     <section class="testimonial">
        <h3>What Our Customers Say?</h3>
        <p>"I always choose OK Minimarket for my grocery shopping because of their quality products and excellent customer service."</p>
        <p>"The convenience of ordering online and getting the items delivered to my doorstep is what makes OK Minimarket the best in town."</p>
        <p>"Their prices are very reasonable and the discounts on bulk purchases are a bonus!"</p>
    </section>

</body>
</html>
